<?php $TRANSLATIONS = array(
"Name" => "Nome",
"Visit" => "Visita",
"Creation" => "Creato",
"my sites" => "Miei siti web",
"site(s)" => "sito(i)",
"Publish" => "Pubblica",
"File shared from" => "File condiviso da",

"(leave empty if same as Owncloud)"=>"(lascia vuoto se lo stesso di Owncloud)",
"DB Host"=>"DB: Host",
"DB User"=>"DB: utente",
"DB Name"=>"DB: Nome",
"DB Password"=>"DB: password",
"DB Prefix"=>"DB: prefisso WP",
"Required fields for wordpress"=>"Campi obbligatori per wordpress",
"Custom settings"=>"Impostazioni personali",
"Users have to be logged-in on the cloud to be visible"=>"Gli utenti devono autenticarsi su owncloud per essere visibili.",
"All users are visible"=>"Tutti gli utenti sono visibili",
'Database'=>'Database',
'Groups'=>'Gruppi',
"Create a group for all WordPress users"=>"Crea un gruppo per tutti gli utenti di Wordpress",
'Restrict users to their WordPress groups'=>'Limita gli utenti ai loro gurppi di Wordpress',
'(excepting global group)'=>'(eccetto i gruppi globali)',
'Add a "sites" button to main menu'=>'Aggiungi un pulsante "Siti Web" al menu principale',
"Save"=>"Salva",

'Connection to WP database successfully established !'=>'Connessione al database avvenuta con successo!',
'Error while connecting to WP database !'=>'Errore durante la connessione al database di WordPress!',

'You have no site registered, please check your'=>'Non hai alcun sito registrato, prego controlla il tuo',
'Site list on WordPress'=>'Lista di siti su WordPress',
'Open it in a new window'=>'Apri in una nuova finestra',
);
